# Mnemonic phrase used just for deploying the contracts in Goerli
# Make sure you have Goerli ETH in the first account in the mnemonic
# path so the gas fees for the contract deployments can be paid
GOERLI_MNENOMIC_PHRASE=
# REST endpoint of a Goerli Ethereum node
GOERLI_PROVIDER=

# Mnemonic phrase used just for deploying the contracts in mainnet
# Make sure you have ETH in the first account in the mnemonic path
# so the gas fees for the contract deployments can be paid
MAINNET_MNENOMIC_PHRASE=
# REST endpoint of a Mainnet Ethereum node
MAINNET_PROVIDER=

# Used to verify the contracts via Etherscan once deployed
API_KEY=

BASE_OPERATORS_CONTRACT_ADDRESS=
TRADER_OPERATORS_CONTRACT_ADDRESS=
BLOCKER_OPERATORS_CONTRACT_ADDRESS=
WHITELIST_CONTRACT_ADDRESS=

# Address of the proxy administrator. The key that controls this address can
# be used to update the proxy in case an update is needed. This should not be the deployer.
# When deploying to Goerli: this should be an address within the first 10
# derivations of $GOERLI_MNENOMIC_PHRASE. It also needs GoETH.
PROXY_ADMIN=